[46. 全排列](https://leetcode.cn/problems/permutations/)

```c++
//模拟方法   
void dfs(vector<vector<int>>&ans,vector<int>&num,vector<int>&store){
        if(num.size()==0){
            ans.push_back(store);
        }
        for(int i=0;i<num.size();i++){
            int tmp=num[i];
            store.push_back(tmp);
            num.erase(num.begin()+i);
            dfs(ans,num,store);
            int n=store.size();

            store.erase(store.begin()+n-1);
            num.insert(num.begin()+i,tmp);
        }
    }
//交换洗牌法
 void back( vector<vector<int>>&ans,vector<int>&nums,int first){
        if(nums.size()==first){
            ans.push_back(nums);
        }
        for(int i=first;i<nums.size();i++){
            swap(nums[i],nums[first]);
            back(ans,nums,first+1);
            swap(nums[i],nums[first]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> store;
        dfs(ans,nums,store);
        return ans;
    }
```

模拟法去解决问题，缺点需要额外的空间消耗，题解方法不需要，通过替换使用过元素思想并还原。

[47. 全排列 II](https://leetcode.cn/problems/permutations-ii/)

类似问题，多了重复元素，分析看来如果2个相同的元素，出现在同一位置，是没有意义的，因为这是全排列，所以相同元素本质上，在排列元素上，相同意义，所以只要重复出现在同一位置，肯定会有完全重复的2套存在，所以抑制重复出现即可。

```c++
  void back( vector<vector<int>>&ans,vector<int>&nums,int first){
        if(nums.size()==first){
            ans.push_back(nums);
        }
        set<int> record_set;
        for(int i=first;i<nums.size();i++){
            if(record_set.count(nums[i])!=0){
                continue;
            }
            record_set.insert(nums[i]);
            swap(nums[i],nums[first]);
            back(ans,nums,first+1);
            swap(nums[i],nums[first]);
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> ans;
        back(ans,nums,0);
        return ans;
    }
```

[26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

删除重复项，他会得到回参，与长度数，其实长度很好解决，主要是删除重复，这个可以用快慢指针来记录位置，并且进行修改。

```c++
 int removeDuplicates(vector<int>& nums) {
        int slow=0,fast=0;
        int k=1;
        for(;slow<nums.size()&&fast<nums.size();){
            if(nums[slow]==nums[fast]){
                fast+=1;
            }else{
                if(fast-slow>1){
                    nums.erase(nums.begin()+slow+1,nums.begin()+fast);
                }
                k+=1;
                slow+=1;
                fast=slow;
            }
        }

        if(fast!=slow+1){
            nums.erase(nums.begin()+slow+1,nums.begin()+fast);
        }
        return k;
    }
```

看完题解后，在仔细看题目察觉，不需要删除，只要对比该对比的数组即可，所以只需要把该替换的数字到达指定位置即可。

```c++
 int removeDuplicates(vector<int>& nums) {
        int slow=0,fast=0;
        int k=1;
        while(fast<nums.size()){
            if(nums[slow]!=nums[fast]){
                nums[k]=nums[fast];
                k+=1;
                slow=fast;
            }
            fast+=1;
        }
        return k;
    }
```

