[377. 组合总和 Ⅳ](https://leetcode.cn/problems/combination-sum-iv/)

dp问题，解法开始没想出来，直接暴力tle，看了解法，动态规划的窗口是target的值，想法是多数之和往往可以化为2数之和，也就是重启前面的状态，例如[1,2,3]对于4可以有7种解法。

```
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
```

那么对于4而言，可以看出1+3,2+2,3+1那么前面的1是数字，后面的3即使排列，而对于3来说也可以看出1+2和2+1的情况，而在这里面1则是数字，2则是排列可能。也就是说可以低轨道最小的状态。dp[i]+=dp[i-n]而只要满足n<=i就可以找到对应情况。从最小状态除法，只有i==n的时候才能有第一种状态，所以初始状态和递归状态都符合要求

$dp[i]=dp[i]+dp[i-n] ;n<i$

```c++
int combinationSum4(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int> dp(target+1);
        dp[0]=1;
        for(int i=1;i<=target;i++){
            for(int j=0;j<nums.size();j++){
                if(nums[j]<=i&& dp[i - nums[j]] < INT_MAX - dp[i]){
                    dp[i]+=dp[i-nums[j]];
                }
            }
        }
        return dp[target];
    }
```

[419. 甲板上的战舰](https://leetcode.cn/problems/battleships-in-a-board/)

简单的bfs

```c++
 int x[2]={0,1},y[2]={1,0};
    void bfs(vector<vector<char>>& board,int m,int n){
        board[m][n]='.';
        for(int i=0;i<2;i++){
            int x1=m+x[i],y1=n+y[i];
            if(x1<board.size()&&y1<board[0].size()&&board[x1][y1]=='X'){
                bfs(board,x1,y1);
            }
        }
    }
    int countBattleships(vector<vector<char>>& board) {
        int n=board.size();
        if(n==0){
            return 0;
        }
        int cnt=0;
        int m=board[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]=='X'){
                    bfs(board,i,j);
                    cnt++;
                }
            }
        }
        return cnt;
    }
```

